!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Accept	./wrap.c	/^int Accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen) {$/;"	f
Bind	./wrap.c	/^int Bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen) {$/;"	f
Connect	./wrap.c	/^int Connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen) {$/;"	f
Listen	./wrap.c	/^int Listen(int sockfd, int backlog) {$/;"	f
SERV_PORT	./tcpclient.c	20;"	d	file:
SERV_PORT	./tcpclient1.c	20;"	d	file:
SERV_PORT	./tcpclient_wrap.c	21;"	d	file:
SERV_PORT	./tcpclientback.c	20;"	d	file:
SERV_PORT	./tcpserver.c	20;"	d	file:
SERV_PORT	./tcpserver1.c	20;"	d	file:
SERV_PORT	./tcpserver_wrap.c	18;"	d	file:
Socket	./wrap.c	/^int Socket(int domain, int type, int protocol){$/;"	f
_WRAP_H_	./wrap.h	2;"	d
geterror	./tcpclient.c	/^void geterror(char *s){$/;"	f
geterror	./tcpclient1.c	/^void geterror(char *s){$/;"	f
geterror	./tcpclientback.c	/^void geterror(char *s){$/;"	f
geterror	./tcpserver.c	/^void geterror(char *s){$/;"	f
geterror	./wrap.c	/^void geterror(char *s){$/;"	f
main	./tcpclient.c	/^int main(){$/;"	f
main	./tcpclient1.c	/^int main(){$/;"	f
main	./tcpclient_wrap.c	/^int main(){$/;"	f
main	./tcpclientback.c	/^int main(){$/;"	f
main	./tcpserver.c	/^int main(){$/;"	f
main	./tcpserver1.c	/^int main(){$/;"	f
main	./tcpserver_wrap.c	/^int main(){$/;"	f
obj	./makefile	/^obj = $(patsubst %.c,%,$(src) )$/;"	m
src	./makefile	/^src = $(wildcard *.c)$/;"	m
